KitX.Dashboard.VisualEffectsTest/MainWindow.axaml

<Window x:Class="KitX.Dashboard.VisualEffectsTest.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="KitX.Dashboard.VisualEffectsTest"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        mc:Ignorable="d">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             MaterialOpacity="0"
                                             TintColor="Black"
                                             TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ScrollViewer Margin="0,40,0,0">

            <Panel>

                <StackPanel Margin="25,0,25,25">

                    <DockPanel>

                        <Image Width="80"
                               Height="80"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Left"
                               Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia"/>

                        <DockPanel Margin="15,0,0,0" VerticalAlignment="Top">

                            <TextBlock Margin="0,5,0,0"
                                       DockPanel.Dock="Bottom"
                                       Text="SimpleDescription"
                                       TextWrapping="Wrap"/>

                            <StackPanel Margin="0,5,0,0"
                                        DockPanel.Dock="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="PublisherName"/>
                                <TextBlock Margin="10,0,0,0" Text="-"/>
                                <TextBlock Margin="10,0,0,0" Text="AuthorName"/>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Top"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Text="PluginDisplayName"/>

                        </DockPanel>

                    </DockPanel>

                    <Panel Margin="0,20,0,0">
                        <ExperimentalAcrylicBorder CornerRadius="3.5" IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                             MaterialOpacity="0.1"
                                                             TintColor="Black"
                                                             TintOpacity="1"/>
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>

                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="2022.12.02"/>
                                <TextBlock DockPanel.Dock="Right" Text="LastUpdateDate:  "/>
                                <TextBlock Text="PublishDate:  "/>
                                <TextBlock Text="2022.12.01"/>
                                <Border/>
                            </DockPanel>
                            <TextBlock Margin="0,5,0,0" Text="ComplexDescription"/>
                        </StackPanel>
                    </Panel>

                    <TabControl>
                        <TabItem FontSize="16" Header="TotalDescriptionInMarkdown">
                            <TextBlock Text="asdfak s lvjwsalekjfkl a jfkldsajlkfjsd aklfjaslkf jsakld jfaasklv jaksljfk lasjvklajsek lfjalksjfkla jvlksajflk ajsdklfjaklj ghaoi j fio awehjg ioupa jgiposdajfko asdj vklasd jflka jsdl kf jsa slkvc jasdlk fjakl sd jfkl sadjfklasdj fklasdjvck l a jw efj aio gjioa sjfs dlkjvcalks jfdkla jsfklsd" TextWrapping="Wrap"/>
                        </TabItem>
                        <TabItem FontSize="16" Header="Functions">
                            <ListBox>
                                <ListBoxItem Content="string Function1 (string, string)"/>
                                <ListBoxItem Content="void HelloWorld ()"/>
                                <ListBoxItem Content="bool Test (string, string)"/>
                            </ListBox>
                        </TabItem>
                        <TabItem FontSize="16" Header="Tags">
                            <TreeView>
                                <TreeViewItem Header="Tag1">
                                    <TreeViewItem Header="Tag1.1"/>
                                    <TreeViewItem Header="Tag1.2"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Tag2"/>
                            </TreeView>
                        </TabItem>
                    </TabControl>

                </StackPanel>

            </Panel>

        </ScrollViewer>

    </Panel>

</Window>
